{
  "name": "core-ui-kit",
  "version": "0.1.0",
  "private": true,
  "description": "재사용 가능한 UI 컴포넌트 라이브러리",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test-storybook": "test-storybook",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@storybook/addon-a11y": "^8.6.14",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^8.6.14",
    "@storybook/react-vite": "^10.1.7",
    "@storybook/test-runner": "^0.18.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^19.2.3",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.17",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.11",
    "eslint-plugin-storybook": "^0.9.0",
    "jsdom": "^27.3.0",
    "postcss": "^8.4.47",
    "storybook": "^10.1.7",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.5.4",
    "vite": "^7.2.7",
    "vitest": "^4.0.15"
  }
}
